{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug unit tests in library 'gta5_script_decompiler'",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--lib",
          "--package=gta5-script-decompiler"
        ],
        "filter": {
          "name": "gta5_script_decompiler",
          "kind": "lib"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug executable 'ysc-decompiler'",
      "cargo": {
        "args": [
          "build",
          "--bin=ysc-decompiler",
          "--package=ysc-decompiler"
        ],
        "filter": {
          "name": "ysc-decompiler",
          "kind": "bin"
        }
      },
      "args": [
        "-i",
        "C:\\Users\\Tvang\\Desktop\\ysc archive\\1.0.2845.0\\arena_carmod.ysc",
        "-o",
        "output/"
      ],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug unit tests in executable 'ysc-decompiler'",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--bin=ysc-decompiler",
          "--package=ysc-decompiler"
        ],
        "filter": {
          "name": "ysc-decompiler",
          "kind": "bin"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    }
  ]
}